{
   "name": "BadgeDB",
   "version": "1.0.0",
   "description": "Badge yourself up",
   "sourceUrl": "https://badgedb.enmity.frcat.xyz/dist/BadgeDB.js",
   "authors": [
      {
         "name": "French Cat",
         "id": "811770910624579584"
      }
   ]
}